<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1bbkn4WfAdj-I1fa6u-K">
    <mxGraphModel dx="1365" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-2" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;strokeColor=#000000;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="97" y="265" width="6" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-5" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#99CCFF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="123" y="265" width="7" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-6" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="265" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-7" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-8" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="172" y="400" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-9" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="192" y="400" width="15" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-10" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="190" y="500" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-11" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-14" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-15" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="585" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-16" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="585" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-17" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="585" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-19" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=none;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="500" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-18" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="660" y="500" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-20" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="727" y="500" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-24" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=none;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-25" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="780" y="400" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-26" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=4;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="843" y="400" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-28" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=4;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="887" y="400" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-29" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=none;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="882" y="265" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-30" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="889" y="265" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-31" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="929" y="265" width="14" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-32" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="959" y="265" width="14" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-33" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=3;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="994" y="265" width="6" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-37" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="665" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-40" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="410" y="665" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-41" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="664" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-45" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=none;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="460" y="585" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-46" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="651" y="585" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-44" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="500" y="585" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-48" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="585" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="85" y="230" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="111.5" y="230" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="135" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="155" y="365" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="179" y="365" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="205" y="465" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="245" y="465" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="295" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="345" y="550" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="405" y="630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;128+256&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="462" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="587.5" y="550" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;64+128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;32+64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="760" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="725" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="833" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;16+32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="862" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="916" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="946" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="982" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#FF0000;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.57999999999998" y="365" as="sourcePoint" />
            <mxPoint x="154.57999999999998" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#FF0000;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="466" as="sourcePoint" />
            <mxPoint x="198" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#FF0000;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.58000000000004" y="549" as="sourcePoint" />
            <mxPoint x="264.58000000000004" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#FF0000;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.08" y="626" as="sourcePoint" />
            <mxPoint x="372.08" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#66FF66;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.9999999999999" y="654" as="sourcePoint" />
            <mxPoint x="524.9999999999999" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#66FF66;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.08" y="578" as="sourcePoint" />
            <mxPoint x="680.08" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#66FF66;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794.58" y="495" as="sourcePoint" />
            <mxPoint x="794.58" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;fillColor=#66FF66;endWidth=9.2;endSize=5.668;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="896.7" y="393" as="sourcePoint" />
            <mxPoint x="896.7" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-34" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-35" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="182" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-36" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="207" y="515" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-37" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="237" y="515" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-38" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="285" y="592.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-39" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="335" y="592.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-40" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="397" y="667.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-41" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="458" y="666" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-42" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="108.5" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-43" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="135" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-44" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="574" y="592.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-45" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="592.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-46" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="711.5" y="515" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-47" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="762" y="515" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-48" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="826" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-49" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="870" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-50" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="913" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-51" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="946" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-52" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#9933FF;strokeColor=#9673a6;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="978" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCC00;strokeColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="311.91" as="sourcePoint" />
            <mxPoint x="870" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCC00;strokeColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="430.95" as="sourcePoint" />
            <mxPoint x="740" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-55" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCC00;strokeColor=#000000;fontColor=#000000;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293.5" y="520.95" as="sourcePoint" />
            <mxPoint x="630" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCC00;fontColor=#000000;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408.5" y="596.91" as="sourcePoint" />
            <mxPoint x="451.5" y="596.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmVeYxEbEoOF0dzYRgeT-22" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=5;direction=south;fontStyle=5;html=1;whiteSpace=wrap;fillColor=#66B2FF;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="777" y="500" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-78" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="570" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;strokeWidth=2;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-30" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#000000;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="31.5" y="52.5" width="21" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCC00;strokeColor=#000000;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.25" y="149.58000000000004" as="sourcePoint" />
            <mxPoint x="57.75" y="149.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-59" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#4d4d4d&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="60" y="133" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-60" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#4d4d4d&quot;&gt;Conv3d+IN+Relu&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="60" y="53" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;strokeColor=#000000;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41.17000000000007" y="96" as="sourcePoint" />
            <mxPoint x="41.17000000000007" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#66FF66;strokeColor=#000000;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.16999999999996" y="45" as="sourcePoint" />
            <mxPoint x="39.16999999999996" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-64" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#4d4d4d&quot;&gt;Maxpool3d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="60" y="93" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#4d4d4d&quot;&gt;UpSample&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="60" y="12.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-66" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#9933FF;strokeColor=#000000;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="31.5" y="173" width="21" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#4d4d4d&quot;&gt;Conv3d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="60" y="173" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-71" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="31.5" y="211" width="21" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#4d4d4d&quot;&gt;Conv3d+IN+Relu+PE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;strokeWidth=1;" parent="fzztSQKVRrWUDFfV336j-78" vertex="1">
          <mxGeometry x="60" y="211" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzztSQKVRrWUDFfV336j-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;256&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="474" y="629" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
