<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_C-Yn1cm91h7DL7NMEiL">
    <mxGraphModel dx="1172" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
