<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_C-Yn1cm91h7DL7NMEiL">
    <mxGraphModel dx="1563" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="285" y="135" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="407" y="235" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="345" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="224" y="335" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="346" y="515" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="468" y="425" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="162" y="455" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="101" y="205" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="529" y="325" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-3" target="YUZ6vOxW5uPksGXaBkmd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-6" target="YUZ6vOxW5uPksGXaBkmd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-6" target="YUZ6vOxW5uPksGXaBkmd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-2" target="YUZ6vOxW5uPksGXaBkmd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-4" target="YUZ6vOxW5uPksGXaBkmd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-4" target="YUZ6vOxW5uPksGXaBkmd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-5" target="YUZ6vOxW5uPksGXaBkmd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-7" target="YUZ6vOxW5uPksGXaBkmd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-3" target="YUZ6vOxW5uPksGXaBkmd-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="143" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-8" target="YUZ6vOxW5uPksGXaBkmd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-3" target="YUZ6vOxW5uPksGXaBkmd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-1" target="YUZ6vOxW5uPksGXaBkmd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="405" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="835" y="145" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="958" y="245" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="591" y="355" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="774" y="345" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="896" y="525" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1019" y="435" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="713" y="465" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="652" y="215" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="335" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-25" target="YUZ6vOxW5uPksGXaBkmd-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-28" target="YUZ6vOxW5uPksGXaBkmd-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-28" target="YUZ6vOxW5uPksGXaBkmd-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-24" target="YUZ6vOxW5uPksGXaBkmd-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-26" target="YUZ6vOxW5uPksGXaBkmd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-26" target="YUZ6vOxW5uPksGXaBkmd-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-27" target="YUZ6vOxW5uPksGXaBkmd-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-29" target="YUZ6vOxW5uPksGXaBkmd-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-25" target="YUZ6vOxW5uPksGXaBkmd-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="703" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-30" target="YUZ6vOxW5uPksGXaBkmd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-25" target="YUZ6vOxW5uPksGXaBkmd-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUZ6vOxW5uPksGXaBkmd-23" target="YUZ6vOxW5uPksGXaBkmd-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="415" as="sourcePoint" />
            <mxPoint x="1000" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
