<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_C-Yn1cm91h7DL7NMEiL">
    <mxGraphModel dx="1563" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="150" width="540" height="440" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-1" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-2" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="374" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="220" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="260" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-6" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="374" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-7" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="100" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-8" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="90" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;终点&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-44">
          <mxGeometry x="480" y="190" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-3" target="YUZ6vOxW5uPksGXaBkmd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-6" target="YUZ6vOxW5uPksGXaBkmd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-6" target="YUZ6vOxW5uPksGXaBkmd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-2" target="YUZ6vOxW5uPksGXaBkmd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-4" target="YUZ6vOxW5uPksGXaBkmd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-4" target="YUZ6vOxW5uPksGXaBkmd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-5" target="YUZ6vOxW5uPksGXaBkmd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-7" target="YUZ6vOxW5uPksGXaBkmd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-3" target="YUZ6vOxW5uPksGXaBkmd-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="103" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-8" target="YUZ6vOxW5uPksGXaBkmd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-3" target="YUZ6vOxW5uPksGXaBkmd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-44" source="YUZ6vOxW5uPksGXaBkmd-1" target="YUZ6vOxW5uPksGXaBkmd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="150" width="540" height="440" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-23" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-24" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="374" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;起点&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-26" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="220" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-27" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="260" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-28" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="374" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-29" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="100" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-30" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="90" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YUZ6vOxW5uPksGXaBkmd-45">
          <mxGeometry x="480" y="190" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-25" target="YUZ6vOxW5uPksGXaBkmd-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-28" target="YUZ6vOxW5uPksGXaBkmd-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-28" target="YUZ6vOxW5uPksGXaBkmd-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-24" target="YUZ6vOxW5uPksGXaBkmd-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-26" target="YUZ6vOxW5uPksGXaBkmd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-26" target="YUZ6vOxW5uPksGXaBkmd-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-27" target="YUZ6vOxW5uPksGXaBkmd-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-29" target="YUZ6vOxW5uPksGXaBkmd-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-25" target="YUZ6vOxW5uPksGXaBkmd-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="103" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-30" target="YUZ6vOxW5uPksGXaBkmd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-25" target="YUZ6vOxW5uPksGXaBkmd-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YUZ6vOxW5uPksGXaBkmd-45" source="YUZ6vOxW5uPksGXaBkmd-23" target="YUZ6vOxW5uPksGXaBkmd-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-46" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;BFS&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YUZ6vOxW5uPksGXaBkmd-47" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(255, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;DFS&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="55" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
