<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3gXDgb6FPx2AG16dE2y3">
    <mxGraphModel dx="959" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-1" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;卷积层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-2" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;池化层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-3" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;池化层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-4" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;池化层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-5" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;IoU=0.5&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-6" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;IoU=0.6&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-7" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;IoU=0.7&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;C1&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;B1&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;C2&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="475" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;B2&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="545" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;C3&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="635" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;B3&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="705" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;B0&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-17" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-1" target="Cc77k-tiUdhkczmnc5Pe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-18" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-1" target="Cc77k-tiUdhkczmnc5Pe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-19" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-1" target="Cc77k-tiUdhkczmnc5Pe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-16" target="Cc77k-tiUdhkczmnc5Pe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-2" target="Cc77k-tiUdhkczmnc5Pe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-3" target="Cc77k-tiUdhkczmnc5Pe-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-4" target="Cc77k-tiUdhkczmnc5Pe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-5" target="Cc77k-tiUdhkczmnc5Pe-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-5" target="Cc77k-tiUdhkczmnc5Pe-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-6" target="Cc77k-tiUdhkczmnc5Pe-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="540" as="sourcePoint" />
            <mxPoint x="500" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-6" target="Cc77k-tiUdhkczmnc5Pe-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="540" as="sourcePoint" />
            <mxPoint x="610" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-7" target="Cc77k-tiUdhkczmnc5Pe-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-7" target="Cc77k-tiUdhkczmnc5Pe-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-11" target="Cc77k-tiUdhkczmnc5Pe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cc77k-tiUdhkczmnc5Pe-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Cc77k-tiUdhkczmnc5Pe-13" target="Cc77k-tiUdhkczmnc5Pe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
