<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2xu77eNPzPbezZyOIuDh">
    <mxGraphModel dx="959" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="20" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-2" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=40;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;shadow=1;strokeColor=default;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-1">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-1">
          <mxGeometry x="30" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=140;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-1" source="FN07L5FlEkS8RXMXQ-Fa-3" target="FN07L5FlEkS8RXMXQ-Fa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-1" source="FN07L5FlEkS8RXMXQ-Fa-3" target="FN07L5FlEkS8RXMXQ-Fa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=140;entryPerimeter=0;exitX=0.303;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-1" source="FN07L5FlEkS8RXMXQ-Fa-3" target="FN07L5FlEkS8RXMXQ-Fa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="140" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
