<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2xu77eNPzPbezZyOIuDh">
    <mxGraphModel dx="1370" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="60" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-2" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=30;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;shadow=1;strokeColor=default;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-1">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-1">
          <mxGeometry x="30" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=140;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-1" source="FN07L5FlEkS8RXMXQ-Fa-3" target="FN07L5FlEkS8RXMXQ-Fa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-1" source="FN07L5FlEkS8RXMXQ-Fa-3" target="FN07L5FlEkS8RXMXQ-Fa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=140;entryPerimeter=0;exitX=0.303;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-1" source="FN07L5FlEkS8RXMXQ-Fa-3" target="FN07L5FlEkS8RXMXQ-Fa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="140" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="460" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-11" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=30;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;shadow=1;strokeColor=default;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-10">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-10">
          <mxGeometry x="30" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=140;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-10" source="FN07L5FlEkS8RXMXQ-Fa-12" target="FN07L5FlEkS8RXMXQ-Fa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-10" source="FN07L5FlEkS8RXMXQ-Fa-12" target="FN07L5FlEkS8RXMXQ-Fa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=140;entryPerimeter=0;exitX=0.303;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-10" source="FN07L5FlEkS8RXMXQ-Fa-12" target="FN07L5FlEkS8RXMXQ-Fa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="140" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="60" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-17" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=30;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;shadow=1;strokeColor=default;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-16">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-16">
          <mxGeometry x="30" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=140;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-16" source="FN07L5FlEkS8RXMXQ-Fa-18" target="FN07L5FlEkS8RXMXQ-Fa-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-16" source="FN07L5FlEkS8RXMXQ-Fa-18" target="FN07L5FlEkS8RXMXQ-Fa-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=140;entryPerimeter=0;exitX=0.303;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-16" source="FN07L5FlEkS8RXMXQ-Fa-18" target="FN07L5FlEkS8RXMXQ-Fa-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="140" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="460" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-23" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=30;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;shadow=1;strokeColor=default;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-22">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-24" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FN07L5FlEkS8RXMXQ-Fa-22">
          <mxGeometry x="30" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=140;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-22" source="FN07L5FlEkS8RXMXQ-Fa-24" target="FN07L5FlEkS8RXMXQ-Fa-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-22" source="FN07L5FlEkS8RXMXQ-Fa-24" target="FN07L5FlEkS8RXMXQ-Fa-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="70" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=140;entryPerimeter=0;exitX=0.303;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FN07L5FlEkS8RXMXQ-Fa-22" source="FN07L5FlEkS8RXMXQ-Fa-24" target="FN07L5FlEkS8RXMXQ-Fa-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="140" as="sourcePoint" />
            <mxPoint x="93" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-28" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-29" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="760" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-30" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="820" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-31" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="880" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-32" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="940" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-33" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-34" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1170" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-28" target="FN07L5FlEkS8RXMXQ-Fa-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-29" target="FN07L5FlEkS8RXMXQ-Fa-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-30" target="FN07L5FlEkS8RXMXQ-Fa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-31" target="FN07L5FlEkS8RXMXQ-Fa-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-32" target="FN07L5FlEkS8RXMXQ-Fa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-42" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1050" y="300" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-43" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-43" target="FN07L5FlEkS8RXMXQ-Fa-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-42" target="FN07L5FlEkS8RXMXQ-Fa-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FN07L5FlEkS8RXMXQ-Fa-33" target="FN07L5FlEkS8RXMXQ-Fa-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-47" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1220" y="300" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-48" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-49" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1340" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-50" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1392" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-51" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1500" y="300" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-52" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-53" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1630" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-54" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1690" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FN07L5FlEkS8RXMXQ-Fa-55" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1750" y="300" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
