<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="6R3p7hppfTej299mIjb9" name="第 1 页">
    <mxGraphModel dx="1674" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C6bC4IHrgs2WGqtqFClp-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;随机数据&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-3" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;&quot;&gt;生成器（Generator）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;假数据X&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;真数据X&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;鉴别器&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;（Discriminator）&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="360" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=block;html=1;curved=0;rounded=1;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;strokeColor=#333333;" edge="1" parent="1" source="C6bC4IHrgs2WGqtqFClp-5" target="C6bC4IHrgs2WGqtqFClp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=block;html=1;curved=0;rounded=1;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;strokeColor=#333333;" edge="1" parent="1" source="C6bC4IHrgs2WGqtqFClp-4" target="C6bC4IHrgs2WGqtqFClp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="480" as="sourcePoint" />
            <mxPoint x="740" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;真/假&lt;/font&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;shape=isoRectangle;aspect=fixed;dashed=1;strokeColor=#333333;strokeWidth=2;fillColor=#dae8fc;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="345" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-13" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; face=&quot;Tahoma&quot; style=&quot;font-size: 22px;&quot;&gt;D(x)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="835" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-14" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; face=&quot;Tahoma&quot; style=&quot;font-size: 22px;&quot;&gt;G(x)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=block;html=1;curved=0;rounded=1;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.517;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#333333;endFill=1;" edge="1" parent="1" source="C6bC4IHrgs2WGqtqFClp-13" target="C6bC4IHrgs2WGqtqFClp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="515" as="sourcePoint" />
            <mxPoint x="850" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=block;html=1;curved=0;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#333333;endFill=1;fillColor=#e1d5e7;" edge="1" parent="1" source="C6bC4IHrgs2WGqtqFClp-2" target="C6bC4IHrgs2WGqtqFClp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="420" as="sourcePoint" />
            <mxPoint x="710" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=block;html=1;curved=0;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#333333;endFill=1;fillColor=#e1d5e7;" edge="1" parent="1" source="C6bC4IHrgs2WGqtqFClp-3" target="C6bC4IHrgs2WGqtqFClp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="580" as="sourcePoint" />
            <mxPoint x="690" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6bC4IHrgs2WGqtqFClp-20" value="" style="edgeStyle=segmentEdgeStyle;endArrow=block;html=1;curved=0;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#333333;endFill=1;fillColor=#e1d5e7;" edge="1" parent="1" source="C6bC4IHrgs2WGqtqFClp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="470" as="sourcePoint" />
            <mxPoint x="1040" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
