<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZhO9ZehsRoDQ_JHsgTk6">
    <mxGraphModel dx="914" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wby2asSBl-3X_SE4jtTq-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeWidth=2;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="90" y="670" width="224.56140350877206" height="240.00000000000014" as="geometry" />
        </mxCell>
        <mxCell id="wby2asSBl-3X_SE4jtTq-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeWidth=2;strokeColor=#d6b656;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="185.438596491228" y="749.9999999999998" width="224.56140350877206" height="240.00000000000014" as="geometry" />
        </mxCell>
        <mxCell id="wby2asSBl-3X_SE4jtTq-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="181.69590643274864" y="746.0000000000002" width="130.9941520467837" height="160.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-1" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#333333&quot;&gt;A∩B&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="197.19" y="796" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-2" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#333333&quot;&gt;B&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="335" y="910" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-3" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#333333&quot;&gt;A&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="115" y="710" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-6" value="" style="group;fontStyle=1;fontColor=#333333;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="1000" width="183.44" height="77" as="geometry" />
        </mxCell>
        <mxCell id="wby2asSBl-3X_SE4jtTq-25" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;IoU =&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="y6lLKi0IPqXNxLXAFjqC-6" vertex="1">
          <mxGeometry x="-5" y="19" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wby2asSBl-3X_SE4jtTq-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.608;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="y6lLKi0IPqXNxLXAFjqC-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73.44" y="39.819999999999936" as="sourcePoint" />
            <mxPoint x="183.44" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wby2asSBl-3X_SE4jtTq-27" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;span&gt;|A∩B|&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="y6lLKi0IPqXNxLXAFjqC-6" vertex="1">
          <mxGeometry x="78" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-4" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;&quot;&gt;|A&amp;nbsp; &amp;nbsp;B|&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-6">
          <mxGeometry x="78" y="37" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-5" value="&lt;span&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;∩&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=0;rotation=-180;fontStyle=1;fontColor=#333333;" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-6">
          <mxGeometry x="104" y="37" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="1000" width="207.43999999999997" height="77" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-8" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;DICE =&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontColor=#333333;fontStyle=1" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry y="18.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.608;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontColor=#333333;fontStyle=1" edge="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.43999999999997" y="39.819999999999936" as="sourcePoint" />
            <mxPoint x="207.43999999999997" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-10" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;&quot;&gt;|A∩B|&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontColor=#333333;fontStyle=1" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry x="112.99999999999997" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-11" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;&quot;&gt;|A|&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontColor=#333333;fontStyle=1" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry x="97.72" y="37" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-13" value="&lt;font face=&quot;Helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;&quot;&gt;|B|&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontColor=#333333;fontStyle=1" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry x="152.72" y="37" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-15" value="&lt;span&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;∩&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=0;rotation=-180;fontColor=#333333;fontStyle=1" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry x="130.72" y="37" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6lLKi0IPqXNxLXAFjqC-16" value="&lt;span&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=0;rotation=0;fontColor=#333333;fontStyle=1" vertex="1" parent="y6lLKi0IPqXNxLXAFjqC-17">
          <mxGeometry x="93.99999999999997" y="2" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
