<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="QnD22Sn1w-9jv2_yANUK" name="第 1 页">
    <mxGraphModel dx="2199" dy="946" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGPEuKbYmqG7M7nntYn3-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="340" width="1590" height="685" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#FF3333;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="170" y="10" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="89.5" as="sourcePoint" />
            <mxPoint x="170" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="180" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="240" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res2&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="300" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res8&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="360" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="89.5" as="sourcePoint" />
            <mxPoint x="480" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res8&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="490" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res4&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="600" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="90" as="sourcePoint" />
            <mxPoint x="590" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="89" as="sourcePoint" />
            <mxPoint x="700" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="700" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="700" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="100" as="sourcePoint" />
            <mxPoint x="870" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="110" as="sourcePoint" />
            <mxPoint x="690" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font&gt;上采样&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="760" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font&gt;上采样&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="760" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="110" as="sourcePoint" />
            <mxPoint x="870" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Concate&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="880" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="209.5" as="sourcePoint" />
            <mxPoint x="870" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-47" value="" style="group;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1" connectable="0">
          <mxGeometry x="710" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="30" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="40" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-30" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CBL*5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="15" y="-5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-49" value="" style="group;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1" connectable="0">
          <mxGeometry x="1040" y="170" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="30" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="40" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-55" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CBL*5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="15" y="-5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="229" as="sourcePoint" />
            <mxPoint x="1020" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Concate&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="880" y="340" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-59" value="" style="group;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1" connectable="0">
          <mxGeometry x="1040" y="340" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="30" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="40" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-65" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CBL*5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="15" y="-5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-66" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="399" as="sourcePoint" />
            <mxPoint x="1020" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1210" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1270" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1210" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1270" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1210" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1270" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-81" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="89.37" as="sourcePoint" />
            <mxPoint x="1190" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-82" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="228.75" as="sourcePoint" />
            <mxPoint x="1190" y="229.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-84" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="399.38" as="sourcePoint" />
            <mxPoint x="1190" y="399.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-85" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="240" as="sourcePoint" />
            <mxPoint x="690" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="320" />
              <mxPoint x="650" y="320" />
              <mxPoint x="650" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="369.37" as="sourcePoint" />
            <mxPoint x="870" y="369.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-87" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=30;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1410" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=30;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1410" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-91" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=50;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1410" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-92" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="89.38" as="sourcePoint" />
            <mxPoint x="1400" y="89.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-94" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="230" as="sourcePoint" />
            <mxPoint x="1400" y="230.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-95" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="399.37" as="sourcePoint" />
            <mxPoint x="1400" y="399.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-96" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;21x21x255&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1385" y="95" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-97" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;41x41x255&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1390" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;y&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1470" y="55" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;y&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1495" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;y&lt;/font&gt;&lt;font style=&quot;forced-color-adjust: none; font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1540" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-141" value="" style="group;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1" connectable="0">
          <mxGeometry y="562" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#808080;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="10" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="95" y="35" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="120" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;BN&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="200" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Leaky Relu&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;fontColor=#000000;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="280" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Darknet-53 without FC layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontColor=#000000;fontSize=17;strokeWidth=3;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="175" y="15" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-144" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;82x82x255&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="1400" y="455" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-145" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#000000;strokeColor=#001DBC;flipH=0;flipV=1;strokeWidth=3;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry y="25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-146" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#000000;strokeColor=#005700;flipH=0;flipV=1;strokeWidth=3;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="10" y="35" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-147" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#000000;strokeColor=#6F0000;flipH=0;flipV=1;strokeWidth=3;" parent="iGPEuKbYmqG7M7nntYn3-3" vertex="1">
          <mxGeometry x="20" y="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iGPEuKbYmqG7M7nntYn3-1" value="" style="group" vertex="1" connectable="0" parent="iGPEuKbYmqG7M7nntYn3-3">
          <mxGeometry x="444" y="537" width="542" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#808080;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry width="542" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;resn&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="20" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-106" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="110" y="55" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-107" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Padding&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#d79b00;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="140" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="220" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-128" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="366" y="38" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-131" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="376" y="48" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-132" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="386" y="58" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-133" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Res block&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="396" y="68" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-137" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="60" as="sourcePoint" />
            <mxPoint x="355" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-138" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="59.65999999999997" as="sourcePoint" />
            <mxPoint x="525" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-139" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Res_Block&amp;nbsp;&lt;/font&gt;* n&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-1" vertex="1">
          <mxGeometry x="353" y="3" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGPEuKbYmqG7M7nntYn3-2" value="" style="group" vertex="1" connectable="0" parent="iGPEuKbYmqG7M7nntYn3-3">
          <mxGeometry x="1028" y="535" width="524" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#808080;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" vertex="1">
          <mxGeometry width="524" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Res block&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" vertex="1">
          <mxGeometry x="24" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-112" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" vertex="1">
          <mxGeometry x="194" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-114" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" vertex="1">
          <mxGeometry x="124" y="35" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" vertex="1">
          <mxGeometry x="274" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-117" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" vertex="1">
          <mxGeometry x="414" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-119" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="39.379999999999995" as="sourcePoint" />
            <mxPoint x="184" y="39.379999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-122" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="39.379999999999995" as="sourcePoint" />
            <mxPoint x="399" y="39.379999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-123" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="50" as="sourcePoint" />
            <mxPoint x="444" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164" y="130" />
              <mxPoint x="444" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-125" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="iGPEuKbYmqG7M7nntYn3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="39.379999999999995" as="sourcePoint" />
            <mxPoint x="504" y="39.379999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
