<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="QnD22Sn1w-9jv2_yANUK" name="第 1 页">
    <mxGraphModel dx="3309" dy="1593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Au7PVigePDGGUV0ZkD_m-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="429.5" as="sourcePoint" />
            <mxPoint x="150" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res2&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res8&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="429.5" as="sourcePoint" />
            <mxPoint x="460" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res8&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;res4&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="580" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="430" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="429" as="sourcePoint" />
            <mxPoint x="680" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-31" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="680" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-32" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="680" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="850" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="670" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;上采样&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="740" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;上采样&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="740" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="450" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-39" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Concate&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="860" y="510" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="549.5" as="sourcePoint" />
            <mxPoint x="850" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-47" value="" style="group;strokeWidth=3;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="690" y="340" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-22" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-23" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-24" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-25" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="30" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-26" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="40" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-30" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL*5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-47" vertex="1">
          <mxGeometry x="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-49" value="" style="group;strokeWidth=3;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1020" y="510" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-50" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-51" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-52" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-53" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="30" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-54" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="40" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-55" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL*5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-49" vertex="1">
          <mxGeometry x="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="569" as="sourcePoint" />
            <mxPoint x="1000" y="569.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-58" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Concate&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="860" y="680" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-59" value="" style="group;strokeWidth=3;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1020" y="680" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-60" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-61" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-62" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-63" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="30" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-64" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="40" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-65" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL*5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-59" vertex="1">
          <mxGeometry x="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-66" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="739" as="sourcePoint" />
            <mxPoint x="1000" y="739.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-74" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1190" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-75" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1250" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-77" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1190" y="550" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-78" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1250" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-79" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1190" y="720" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-80" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1250" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-81" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="429.37" as="sourcePoint" />
            <mxPoint x="1170" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-82" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="568.75" as="sourcePoint" />
            <mxPoint x="1170" y="569.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-84" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="739.38" as="sourcePoint" />
            <mxPoint x="1170" y="739.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-85" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="580" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="660" />
              <mxPoint x="630" y="660" />
              <mxPoint x="630" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="709.37" as="sourcePoint" />
            <mxPoint x="850" y="709.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-87" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=30;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1390" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=30;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1390" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-91" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=50;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1390" y="670" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-92" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="429.38" as="sourcePoint" />
            <mxPoint x="1380" y="429.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-94" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="570" as="sourcePoint" />
            <mxPoint x="1380" y="570.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-95" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="739.37" as="sourcePoint" />
            <mxPoint x="1380" y="739.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;21x21x255&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1375" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-97" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;41x41x255&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1380" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-99" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;y&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1450" y="395" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-100" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;y&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1475" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-101" value="&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;y&lt;/font&gt;&lt;font style=&quot;forced-color-adjust: none; font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1520" y="700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-135" value="" style="group;strokeWidth=3;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1020" y="855" width="580" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#808080;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Au7PVigePDGGUV0ZkD_m-135" vertex="1">
          <mxGeometry y="30" width="575" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-111" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Res block&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" vertex="1">
          <mxGeometry x="35" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-112" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" vertex="1">
          <mxGeometry x="205" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-114" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" vertex="1">
          <mxGeometry x="135" y="65" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-115" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" vertex="1">
          <mxGeometry x="285" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-117" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" vertex="1">
          <mxGeometry x="425" y="45" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-119" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="69.38" as="sourcePoint" />
            <mxPoint x="195" y="69.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-122" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="69.38" as="sourcePoint" />
            <mxPoint x="410" y="69.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-123" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="80" as="sourcePoint" />
            <mxPoint x="455" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="160" />
              <mxPoint x="455" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-125" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="69.38" as="sourcePoint" />
            <mxPoint x="515" y="69.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-140" value="" style="group;strokeWidth=3;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="880" width="630" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#808080;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry width="630" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-105" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;resn&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="20" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-106" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="110" y="55" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-107" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Padding&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#d79b00;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="140" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-110" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="220" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-128" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="405" y="35" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-131" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="415" y="45" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-132" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="425" y="55" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-133" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Res block&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;strokeColor=#82b366;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="435" y="65" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-137" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="60" as="sourcePoint" />
            <mxPoint x="390" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-138" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="59.23000000000002" as="sourcePoint" />
            <mxPoint x="610" y="59.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-139" value="&lt;b&gt;&lt;font color=&quot;#333333&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Res_Block&amp;nbsp;&lt;/font&gt;* n&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-140" vertex="1">
          <mxGeometry x="402" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-141" value="" style="group;strokeWidth=3;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-130" y="880" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;strokeColor=#808080;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-6" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CBL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#4D4D4D;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="10" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="95" y="35" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-9" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#d6b656;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="120" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-10" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;BN&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="200" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-11" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Leaky Relu&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="Au7PVigePDGGUV0ZkD_m-141" vertex="1">
          <mxGeometry x="280" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Darknet-53 without FC layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontColor=#000000;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="155" y="355" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-144" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;82x82x255&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1390" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-145" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;flipH=0;flipV=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-20" y="365" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-146" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;flipH=0;flipV=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Au7PVigePDGGUV0ZkD_m-147" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;flipH=0;flipV=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry y="385" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
