<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5g4chyIbU86BgzKUhCW9">
    <mxGraphModel dx="1356" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtJInFLwN7C7QC6ahkEb-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;气道树分割&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;掩膜结果&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;开始&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;上采样&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-9" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-3" target="GtJInFLwN7C7QC6ahkEb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-10" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-2" target="GtJInFLwN7C7QC6ahkEb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-11" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-4" target="GtJInFLwN7C7QC6ahkEb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="177.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;外轮廓检测&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;轮廓点云提取&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;过滤离群点&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;均匀降采样&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-17" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-15" target="GtJInFLwN7C7QC6ahkEb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;轮廓点云提取&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
