<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5g4chyIbU86BgzKUhCW9">
    <mxGraphModel dx="1356" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtJInFLwN7C7QC6ahkEb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据预处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据预处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="270" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
