<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5g4chyIbU86BgzKUhCW9">
    <mxGraphModel dx="1356" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtJInFLwN7C7QC6ahkEb-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;气道树分割&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;掩膜结果&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;开始&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;上采样&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;过滤离群点&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;均匀降采样&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-9" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
