<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5g4chyIbU86BgzKUhCW9">
    <mxGraphModel dx="1356" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtJInFLwN7C7QC6ahkEb-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;气道树分割&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;掩膜结果&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;开始&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;上采样&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-9" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-3" target="GtJInFLwN7C7QC6ahkEb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-10" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-2" target="GtJInFLwN7C7QC6ahkEb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-11" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-4" target="GtJInFLwN7C7QC6ahkEb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="177.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;外轮廓检测&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;轮廓点云提取&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;过滤离群点&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;均匀降采样&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-17" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-15" target="GtJInFLwN7C7QC6ahkEb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;计算点云法线&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;重定向法线&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;泊松重建&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;筛选低密度重建区域&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;移除错误重建区域&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="235" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-24" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;拉普拉斯&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;平滑&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-25" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-16" target="GtJInFLwN7C7QC6ahkEb-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="500" as="sourcePoint" />
            <mxPoint x="180" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="470" />
              <mxPoint x="280" y="470" />
              <mxPoint x="280" y="80" />
              <mxPoint x="405" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-26" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-13" target="GtJInFLwN7C7QC6ahkEb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-27" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-14" target="GtJInFLwN7C7QC6ahkEb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-28" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-19" target="GtJInFLwN7C7QC6ahkEb-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="370" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-29" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-20" target="GtJInFLwN7C7QC6ahkEb-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-30" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-21" target="GtJInFLwN7C7QC6ahkEb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="390" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="470" />
              <mxPoint x="500" y="470" />
              <mxPoint x="500" y="80" />
              <mxPoint x="595" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-32" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;优化预处理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="150" height="330" as="geometry" />
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-34" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-22" target="GtJInFLwN7C7QC6ahkEb-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="450" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtJInFLwN7C7QC6ahkEb-35" value="" style="endArrow=block;html=1;rounded=1;curved=0;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtJInFLwN7C7QC6ahkEb-23" target="GtJInFLwN7C7QC6ahkEb-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="510" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
