<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="QnD22Sn1w-9jv2_yANUK" name="第 1 页">
    <mxGraphModel dx="2206" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=3;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="67.77000000000001" y="221.63" width="305.37" height="236.09" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;残差&amp;amp;归一化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="136" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;全连接层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="136" y="266.25" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-5" target="fYy1atxLIqH9RYxPxhJ8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;残差&amp;amp;归一化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="136" y="356.25" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;多头注意力层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="136" y="406.25" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-7" target="fYy1atxLIqH9RYxPxhJ8-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="490" />
              <mxPoint x="231" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-7" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="216" y="506.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;位置编码&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="46" y="506.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-9" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;编码器&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-20" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-8" target="fYy1atxLIqH9RYxPxhJ8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="436.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-12" target="fYy1atxLIqH9RYxPxhJ8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231" y="651.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;嵌入层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="171" y="566.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-6" target="fYy1atxLIqH9RYxPxhJ8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="436.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="231" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-4" target="fYy1atxLIqH9RYxPxhJ8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="436.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="231" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-21" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="466.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="466.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-22" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="466.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184" y="466.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="476.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116" y="476.25" />
              <mxPoint x="116" y="426.25" />
              <mxPoint x="116" y="376.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-25" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="336.25" as="sourcePoint" />
            <mxPoint x="446" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116" y="336.25" />
              <mxPoint x="116" y="230.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-27" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=3;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="338.37" y="149.05" width="425.57" height="261.03" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;残差&amp;amp;归一化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="454.23" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;多头注意力层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="454.23" y="266.25" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-31" target="fYy1atxLIqH9RYxPxhJ8-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="320" />
              <mxPoint x="597" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;残差&amp;amp;归一化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;fillStyle=auto;strokeColor=#d6b656;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="454.23" y="356.25" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;多头注意力层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="454.23" y="406.25" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-32" target="fYy1atxLIqH9RYxPxhJ8-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.23" y="436.25" as="sourcePoint" />
            <mxPoint x="764.23" y="386.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-29" target="fYy1atxLIqH9RYxPxhJ8-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.23" y="436.25" as="sourcePoint" />
            <mxPoint x="764.23" y="386.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-35" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.23" y="466.25" as="sourcePoint" />
            <mxPoint x="764.23" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="597.23" y="466.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-36" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554.23" y="466.25" as="sourcePoint" />
            <mxPoint x="764.23" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502.23" y="466.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-37" value="" style="endArrow=classic;html=1;rounded=1;curved=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.23" y="476.25" as="sourcePoint" />
            <mxPoint x="764.23" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="476" />
              <mxPoint x="670" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-38" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.23" y="336.25" as="sourcePoint" />
            <mxPoint x="764.23" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="336" />
              <mxPoint x="670" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-39" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="535" y="506.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;位置编码&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="611.77" y="506.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-45" target="fYy1atxLIqH9RYxPxhJ8-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="651.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;目标序列&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontColor=#333333;" parent="fYy1atxLIqH9RYxPxhJ8-43" vertex="1" connectable="0">
          <mxGeometry x="-0.0837" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;嵌入层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="490" y="566.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-39" target="fYy1atxLIqH9RYxPxhJ8-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.77" y="436.25" as="sourcePoint" />
            <mxPoint x="411.77" y="386.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-39" target="fYy1atxLIqH9RYxPxhJ8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-52" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-3" target="fYy1atxLIqH9RYxPxhJ8-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="160" />
              <mxPoint x="270" y="160" />
              <mxPoint x="380" y="160" />
              <mxPoint x="380" y="320" />
              <mxPoint x="500" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-53" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-3" target="fYy1atxLIqH9RYxPxhJ8-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="160" />
              <mxPoint x="270" y="160" />
              <mxPoint x="380" y="160" />
              <mxPoint x="380" y="320" />
              <mxPoint x="500" y="320" />
              <mxPoint x="549" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;全连接层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="454.22999999999996" y="140" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;残差&amp;amp;归一化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="456.15000000000003" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-28" target="fYy1atxLIqH9RYxPxhJ8-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-58" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" target="fYy1atxLIqH9RYxPxhJ8-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="200" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="200" />
              <mxPoint x="670" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;线性层&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;fontSize=20;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="456.15" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;SoftMax&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="456.15" y="-60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="551" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-59" target="fYy1atxLIqH9RYxPxhJ8-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=20;fontColor=#333333;verticalAlign=middle;" parent="1" source="fYy1atxLIqH9RYxPxhJ8-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="551" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;输出&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontColor=#333333;" parent="fYy1atxLIqH9RYxPxhJ8-64" vertex="1" connectable="0">
          <mxGeometry x="-0.1601" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-66" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;解码器&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="700" y="221.63" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cbzEcWEOmUOoyThPWKKH-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;输入序列&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontColor=#333333;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="232" y="626" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
