<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="keSElTH8WAAdxhzDnHg-" name="第 1 页">
    <mxGraphModel dx="650" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="315" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="405" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="333" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-5" target="_AcTPtSO-Pt1izz5Pm0z-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-5" target="_AcTPtSO-Pt1izz5Pm0z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="530" as="sourcePoint" />
            <mxPoint x="390" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-5" target="_AcTPtSO-Pt1izz5Pm0z-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="550" as="sourcePoint" />
            <mxPoint x="380" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-5" target="_AcTPtSO-Pt1izz5Pm0z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="540" as="sourcePoint" />
            <mxPoint x="370" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-4" target="_AcTPtSO-Pt1izz5Pm0z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-4" target="_AcTPtSO-Pt1izz5Pm0z-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="400" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-4" target="_AcTPtSO-Pt1izz5Pm0z-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="400" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-4" target="_AcTPtSO-Pt1izz5Pm0z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="550" as="sourcePoint" />
            <mxPoint x="390" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-3" target="_AcTPtSO-Pt1izz5Pm0z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="380" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-3" target="_AcTPtSO-Pt1izz5Pm0z-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="400" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-3" target="_AcTPtSO-Pt1izz5Pm0z-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="_AcTPtSO-Pt1izz5Pm0z-3" target="_AcTPtSO-Pt1izz5Pm0z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="483" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AcTPtSO-Pt1izz5Pm0z-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="388" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
