<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2hlXf0yJ_nHlt3JbcDqR">
    <mxGraphModel dx="786" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="58OvAnZSRdIdglybju7Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58OvAnZSRdIdglybju7Q-1" target="58OvAnZSRdIdglybju7Q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;加权运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58OvAnZSRdIdglybju7Q-2" target="58OvAnZSRdIdglybju7Q-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;weight layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;激活函数&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58OvAnZSRdIdglybju7Q-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="185" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" target="58OvAnZSRdIdglybju7Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="100" />
              <mxPoint x="200" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;X&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="58OvAnZSRdIdglybju7Q-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="100" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="130" />
              <mxPoint x="420" y="210" />
              <mxPoint x="360" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Skip Connection&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;跳跃连接&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="320" y="70" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-32" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Identity Mapping&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;恒等映射&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Relu&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;F(x)&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;F(x) + x&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;X&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
