<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="C2aEhPMMGJilPy2BBc85">
    <mxGraphModel dx="650" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iorDYnT_YYxEXOL12dZD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="105" width="40" height="255" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="105" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="45" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="45" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="45" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="45" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="125" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="125" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="125" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
