<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2hlXf0yJ_nHlt3JbcDqR">
    <mxGraphModel dx="650" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="58OvAnZSRdIdglybju7Q-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;加权运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;加权运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="185" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=2;endArrow=block;endFill=1;" parent="1" target="58OvAnZSRdIdglybju7Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="110" />
              <mxPoint x="200" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Skip Connection&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;跳跃连接&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-32" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Identity Mapping&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;恒等映射&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;F(x)&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;F(x) + x&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58OvAnZSRdIdglybju7Q-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="343" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;激活函数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="185" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-3" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;" edge="1" parent="1" source="58OvAnZSRdIdglybju7Q-1" target="FPFu519tqtLd4HwDSBiq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-6" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;" edge="1" parent="1" source="FPFu519tqtLd4HwDSBiq-2" target="58OvAnZSRdIdglybju7Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="210" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;激活函数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-8" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;" edge="1" parent="1" source="58OvAnZSRdIdglybju7Q-2" target="58OvAnZSRdIdglybju7Q-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-9" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;" edge="1" parent="1" source="58OvAnZSRdIdglybju7Q-7" target="FPFu519tqtLd4HwDSBiq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPFu519tqtLd4HwDSBiq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="58OvAnZSRdIdglybju7Q-18" target="58OvAnZSRdIdglybju7Q-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="360" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="85" />
              <mxPoint x="360" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
