<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="C2aEhPMMGJilPy2BBc85">
    <mxGraphModel dx="449" dy="344" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iorDYnT_YYxEXOL12dZD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="40" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="263" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="40" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="263" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="iorDYnT_YYxEXOL12dZD-7" target="iorDYnT_YYxEXOL12dZD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="iorDYnT_YYxEXOL12dZD-7" target="iorDYnT_YYxEXOL12dZD-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="340" as="sourcePoint" />
            <mxPoint x="110" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="iorDYnT_YYxEXOL12dZD-7" target="iorDYnT_YYxEXOL12dZD-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="360" as="sourcePoint" />
            <mxPoint x="100" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="iorDYnT_YYxEXOL12dZD-7" target="iorDYnT_YYxEXOL12dZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="350" as="sourcePoint" />
            <mxPoint x="90" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iorDYnT_YYxEXOL12dZD-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#62874D;strokeWidth=2;" edge="1" parent="1" source="iorDYnT_YYxEXOL12dZD-7" target="iorDYnT_YYxEXOL12dZD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="350" as="sourcePoint" />
            <mxPoint x="110" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
