<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="QnD22Sn1w-9jv2_yANUK" name="第 1 页">
    <mxGraphModel dx="1172" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="46.73" y="113.91" width="329.68" height="241.87" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;残差&amp;amp;归一化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="123.75" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;全连接&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;残差&amp;amp;归一化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多头注意力层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fYy1atxLIqH9RYxPxhJ8-7" target="fYy1atxLIqH9RYxPxhJ8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;位置编码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;编码器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fYy1atxLIqH9RYxPxhJ8-8" target="fYy1atxLIqH9RYxPxhJ8-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fYy1atxLIqH9RYxPxhJ8-12" target="fYy1atxLIqH9RYxPxhJ8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fYy1atxLIqH9RYxPxhJ8-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入序列&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fYy1atxLIqH9RYxPxhJ8-16">
          <mxGeometry x="-0.0837" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;嵌入层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fYy1atxLIqH9RYxPxhJ8-6" target="fYy1atxLIqH9RYxPxhJ8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fYy1atxLIqH9RYxPxhJ8-4" target="fYy1atxLIqH9RYxPxhJ8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fYy1atxLIqH9RYxPxhJ8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="380" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="273" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fYy1atxLIqH9RYxPxhJ8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="178" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
