<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="QnD22Sn1w-9jv2_yANUK" name="第 1 页">
    <mxGraphModel dx="1172" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="255" height="215" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-3" value="残差&amp;amp;归一化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-4" value="全连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-5" value="残差&amp;amp;归一化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="335" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYy1atxLIqH9RYxPxhJ8-8" value="位置编码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
