<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RdL6Vbj-w6phO1Ytoexb">
    <mxGraphModel dx="1936" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-2" value="&lt;font color=&quot;#1a1a1a&quot; style=&quot;font-size: 24px;&quot;&gt;Data Set&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="95" y="310" width="405" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-6" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-7" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-8" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;sup style=&quot;font-size: 18px;&quot;&gt;th&lt;/sup&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; iteration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=18;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-20" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;sup style=&quot;font-size: 18px;&quot;&gt;th&lt;/sup&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; iteration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=18;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-20" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;sup style=&quot;font-size: 18px;&quot;&gt;th&lt;/sup&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; iteration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=18;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-20" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;K&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;sup style=&quot;font-size: 18px;&quot;&gt;th&lt;/sup&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; iteration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=18;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-20" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="140" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="220" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="530" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="140" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="220" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-44" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-47" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="590" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="140" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="220" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="380" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-58" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="690" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="140" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="220" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="380" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-69" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="40" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Training folds&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="215" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" source="Mv_t0sBxOntkW4e5Sf9R-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Valid fold&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="450" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=7;endSize=5.71;endWidth=21;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="549.5" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=7;endSize=5.71;endWidth=21;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="489.5" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=7;endSize=5.71;endWidth=21;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="609.5" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-83" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=7;endSize=5.71;endWidth=21;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="709.5" as="sourcePoint" />
            <mxPoint x="570" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-84" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="580" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-86" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;E&lt;/span&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="580" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;sub&gt;K&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="580" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-89" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="610" y="485" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-91" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="601" as="sourcePoint" />
            <mxPoint x="730" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-92" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 21px;&quot;&gt;Mean&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="640" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Evaluation results&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="735" y="580" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-95" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="360" as="sourcePoint" />
            <mxPoint x="299" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mv_t0sBxOntkW4e5Sf9R-97" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff0000&quot;&gt;&lt;span&gt;K折交叉验证&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LUz5RlQR4oCVqK0NSX5-1" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;E&lt;/span&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="590" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
