<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="nYqadr9mAJg7eE42CmKI" name="第 1 页">
    <mxGraphModel dx="943" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-4" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 28px;&quot;&gt;医学影像格式&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;shadow=1;perimeterSpacing=14;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
