<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="nYqadr9mAJg7eE42CmKI" name="第 1 页">
    <mxGraphModel dx="786" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-4" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 28px;&quot;&gt;医学影像格式&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;shadow=1;perimeterSpacing=14;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-5" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;DICOM&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-6" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;NIFTI&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-7" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;Analyze&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-8" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;NRRD&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-9" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;PAR/REC&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-10" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;MINC&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.511;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="TO5Tq38z6HFEgLuyQ0up-4" target="TO5Tq38z6HFEgLuyQ0up-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.511;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="TO5Tq38z6HFEgLuyQ0up-4" target="TO5Tq38z6HFEgLuyQ0up-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.51;exitY=0.874;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.68" y="461.39199999999994" as="sourcePoint" />
            <mxPoint x="440" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.51;exitY=0.874;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="TO5Tq38z6HFEgLuyQ0up-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="461" as="sourcePoint" />
            <mxPoint x="584.0000000000005" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.511;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="TO5Tq38z6HFEgLuyQ0up-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="462" as="sourcePoint" />
            <mxPoint x="711" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.511;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="460" as="sourcePoint" />
            <mxPoint x="863" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;医学&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;数字&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;成像与通信&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="610" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-21" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;神经影像&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;信息技术计划&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="610" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Mayo医疗成像&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TO5Tq38z6HFEgLuyQ0up-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;近原始光栅&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="610" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
