<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="TdA6aIe8n8njlhhBDVgG" name="第 1 页">
    <mxGraphModel dx="777" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o1SlNjr3CvOYOskguKZC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o1SlNjr3CvOYOskguKZC-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;基于表面形变的结节偏移预测及ENB辅助系统研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-9" target="o1SlNjr3CvOYOskguKZC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-9" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;绪论&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-11" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;相关理论基础&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-13" target="o1SlNjr3CvOYOskguKZC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-13" value="第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;3/4/5&lt;/font&gt;章&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;血压测量模型构建及系统开发&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-15" target="o1SlNjr3CvOYOskguKZC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-15" value="&lt;b&gt;总结与展望&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-19" target="o1SlNjr3CvOYOskguKZC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-19" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-21" target="o1SlNjr3CvOYOskguKZC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-21" value="研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-22" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-24" value="医学影像处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="225" y="310" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-26" value="深度学习理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="225" y="365" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-28" value="重建&amp;amp;规划理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="225" y="420" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-30" target="o1SlNjr3CvOYOskguKZC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-32" target="o1SlNjr3CvOYOskguKZC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-32" value="信号预处理及特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="485" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-34" target="o1SlNjr3CvOYOskguKZC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-34" value="基于&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;KAN&lt;/font&gt;网络的血压模型构建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="486" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-35" value="连续血压监测系统开发" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="485" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-37" value="展望" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1SlNjr3CvOYOskguKZC-39" target="o1SlNjr3CvOYOskguKZC-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-39" value="总结" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o1SlNjr3CvOYOskguKZC-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="385" />
              <mxPoint x="210" y="330" />
            </Array>
            <mxPoint x="200" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o1SlNjr3CvOYOskguKZC-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o1SlNjr3CvOYOskguKZC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="385" />
              <mxPoint x="210" y="440" />
            </Array>
            <mxPoint x="200" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
