<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="TdA6aIe8n8njlhhBDVgG" name="第 1 页">
    <mxGraphModel dx="1801" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-62" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="390" y="840" width="340" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-46" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="190" y="840" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-51" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-52" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="850" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="o1SlNjr3CvOYOskguKZC-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-7" target="o1SlNjr3CvOYOskguKZC-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;基于表面形变的结节偏移预测及ENB辅助系统研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-9" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;绪论&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-11" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;相关理论基础&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-13" target="o1SlNjr3CvOYOskguKZC-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-13" value="第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;3/4/5&lt;/font&gt;章&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;血压测量模型构建及系统开发&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="480" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-15" target="o1SlNjr3CvOYOskguKZC-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-15" value="&lt;b&gt;总结与展望&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="385" as="sourcePoint" />
            <mxPoint x="200" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-19" target="o1SlNjr3CvOYOskguKZC-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-19" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-21" target="o1SlNjr3CvOYOskguKZC-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-21" value="研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="90" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-22" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="130" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-24" value="医学影像处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="225" y="310" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-26" value="深度学习理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="225" y="365" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-28" value="重建&amp;amp;规划理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="225" y="420" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-30" target="o1SlNjr3CvOYOskguKZC-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-32" target="o1SlNjr3CvOYOskguKZC-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-32" value="信号预处理及特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="485" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-34" target="o1SlNjr3CvOYOskguKZC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-34" value="基于&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;KAN&lt;/font&gt;网络的血压模型构建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="486" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-35" value="连续血压监测系统开发" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="485" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-37" value="展望" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="720" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o1SlNjr3CvOYOskguKZC-39" target="o1SlNjr3CvOYOskguKZC-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-39" value="总结" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="o1SlNjr3CvOYOskguKZC-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="385" />
              <mxPoint x="210" y="330" />
            </Array>
            <mxPoint x="200" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="o1SlNjr3CvOYOskguKZC-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="o1SlNjr3CvOYOskguKZC-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="385" />
              <mxPoint x="210" y="440" />
            </Array>
            <mxPoint x="200" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1SlNjr3CvOYOskguKZC-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-5" target="VmpiLydmbHpW9dCoP1Q8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-5" target="VmpiLydmbHpW9dCoP1Q8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-5" target="VmpiLydmbHpW9dCoP1Q8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-5" target="VmpiLydmbHpW9dCoP1Q8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;基于表面形变的结节偏移预测及ENB辅助系统研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-7" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;绪论&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="10" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-9" target="VmpiLydmbHpW9dCoP1Q8-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-9" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;相关理论基础&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="205" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-11" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;3/4/5&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;ENB辅助系统相关算法研究及功能开发&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-13" target="VmpiLydmbHpW9dCoP1Q8-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-13" value="&lt;b&gt;第6章&lt;/b&gt;&lt;div&gt;&lt;b&gt;总结与展望&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="760" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-19" value="医学影像理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="850" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312.5" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-21" value="深度学习理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="905" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-22" value="重建&amp;amp;规划理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="960" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-25" value="基于SAM的两阶段结节分割" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="581" y="870" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-27" value="基于深度形变的结节偏移预测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="580" y="930" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-28" value="基于混合现实的手术规划模拟" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="410" y="944" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-41" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=6;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-37" target="VmpiLydmbHpW9dCoP1Q8-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="870" as="sourcePoint" />
            <mxPoint x="200" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-42" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=6;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-37" target="VmpiLydmbHpW9dCoP1Q8-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="890" as="sourcePoint" />
            <mxPoint x="130" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-43" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=6;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-37" target="VmpiLydmbHpW9dCoP1Q8-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="980" as="sourcePoint" />
            <mxPoint x="245" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-15" target="VmpiLydmbHpW9dCoP1Q8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-15" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-17" target="VmpiLydmbHpW9dCoP1Q8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-17" value="研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="40" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-18" value="存在问题" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="80" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-37" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="120" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-18" target="VmpiLydmbHpW9dCoP1Q8-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1040" as="sourcePoint" />
            <mxPoint x="100" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-44" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="-10" y="840" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-7" target="VmpiLydmbHpW9dCoP1Q8-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="850" as="targetPoint" />
            <mxPoint x="50" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-49" value="气道树三维分割重建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="410" y="855" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-50" value="手术规划算法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="410" y="899" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-55" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;术前规划模拟&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-56" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;术中预测偏移&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="596" y="780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-11" target="VmpiLydmbHpW9dCoP1Q8-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="860" as="targetPoint" />
            <mxPoint x="520" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-11" target="VmpiLydmbHpW9dCoP1Q8-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="870" as="targetPoint" />
            <mxPoint x="620" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="559" y="810" />
              <mxPoint x="645" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-46" target="VmpiLydmbHpW9dCoP1Q8-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1050" as="sourcePoint" />
            <mxPoint x="420" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VmpiLydmbHpW9dCoP1Q8-62" target="VmpiLydmbHpW9dCoP1Q8-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1070" as="sourcePoint" />
            <mxPoint x="810" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-66" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="760" y="820" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;fillColor=none;" vertex="1" parent="VmpiLydmbHpW9dCoP1Q8-66">
          <mxGeometry width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-30" value="展望" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="VmpiLydmbHpW9dCoP1Q8-66">
          <mxGeometry x="80" y="30" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VmpiLydmbHpW9dCoP1Q8-66" source="VmpiLydmbHpW9dCoP1Q8-32" target="VmpiLydmbHpW9dCoP1Q8-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmpiLydmbHpW9dCoP1Q8-32" value="总结" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="VmpiLydmbHpW9dCoP1Q8-66">
          <mxGeometry x="20" y="30" width="20" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
