<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="rdqeYQQ_MEDl0sY0_7pf" name="第 1 页">
    <mxGraphModel dx="2906" dy="1631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84aHz3qa12oFgQUH5IgG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-10" target="84aHz3qa12oFgQUH5IgG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-10" target="84aHz3qa12oFgQUH5IgG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-10" target="84aHz3qa12oFgQUH5IgG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-10" target="84aHz3qa12oFgQUH5IgG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;基于表面形变的结节偏移预测及ENB辅助系统研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1470" y="2100" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-12" target="84aHz3qa12oFgQUH5IgG-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-12" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;绪论&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1190" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="2340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-14" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;相关理论基础&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1360" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-16" target="84aHz3qa12oFgQUH5IgG-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-16" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;3/4/5&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;ENB辅助系统相关算法研究及功能开发&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1610" y="2220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-18" target="84aHz3qa12oFgQUH5IgG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-18" value="&lt;b&gt;总结与展望&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1790" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-20" target="84aHz3qa12oFgQUH5IgG-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-20" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-22" target="84aHz3qa12oFgQUH5IgG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-22" value="研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1240" y="2350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-23" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1280" y="2350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-24" value="医学影像处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1375" y="2350" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="2425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-26" value="深度学习理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1375" y="2405" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-27" value="重建&amp;amp;规划理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1375" y="2460" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="84aHz3qa12oFgQUH5IgG-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="2425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-30" target="84aHz3qa12oFgQUH5IgG-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="2390" />
              <mxPoint x="1670" y="2390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-30" value="基于SAM的结节分割" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1605" y="2340" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-32" target="84aHz3qa12oFgQUH5IgG-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-32" value="基于深度形变映射的结节偏移预测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1605" y="2400" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-33" value="基于混合现实的手术规划模拟" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1605" y="2480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="1790" y="2320" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-35" value="展望" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1870" y="2350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-37" target="84aHz3qa12oFgQUH5IgG-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-37" value="总结" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1810" y="2350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1190" y="2340" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-39" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-24" target="84aHz3qa12oFgQUH5IgG-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="2400" as="sourcePoint" />
            <mxPoint x="1540" y="2400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="2330" width="140" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
