<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="rdqeYQQ_MEDl0sY0_7pf" name="第 1 页">
    <mxGraphModel dx="1725" dy="300" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84aHz3qa12oFgQUH5IgG-43" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="199" y="840" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-41" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="-9" y="840" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-42" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="390" y="840" width="340" height="170" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-44" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-45" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="850" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-50" target="84aHz3qa12oFgQUH5IgG-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-50" target="84aHz3qa12oFgQUH5IgG-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-50" target="84aHz3qa12oFgQUH5IgG-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-50" target="84aHz3qa12oFgQUH5IgG-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;术中肺结节偏移预测模型研究及ENB辅助系统开发&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="586" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-51" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;绪论&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="11" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-53" target="84aHz3qa12oFgQUH5IgG-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-53" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;2&lt;/font&gt;章&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;相关理论基础&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-54" value="&lt;b&gt;第&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;3/4/5&lt;/font&gt;章&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;ENB辅助系统相关算法研究及功能开发&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="481" y="710" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-56" target="84aHz3qa12oFgQUH5IgG-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-56" value="&lt;b&gt;第6章&lt;/b&gt;&lt;div&gt;&lt;b&gt;总结与展望&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-57" value="医学影像理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="850" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321.5" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-59" value="深度学习理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="905" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-60" value="重建&amp;amp;规划理论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="960" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-61" value="基于SAM的两阶段结节分割" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="581" y="870" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-62" value="基于深度形变的结节偏移预测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="930" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-63" value="基于混合现实的手术规划模拟" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="944" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=6;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-72" target="84aHz3qa12oFgQUH5IgG-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="870" as="sourcePoint" />
            <mxPoint x="200" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=6;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-72" target="84aHz3qa12oFgQUH5IgG-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="890" as="sourcePoint" />
            <mxPoint x="130" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=6;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-72" target="84aHz3qa12oFgQUH5IgG-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="980" as="sourcePoint" />
            <mxPoint x="245" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-68" target="84aHz3qa12oFgQUH5IgG-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-68" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-70" target="84aHz3qa12oFgQUH5IgG-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-70" value="研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="41" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-71" value="存在问题" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="81" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-72" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="121" y="850" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-71" target="84aHz3qa12oFgQUH5IgG-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="1040" as="sourcePoint" />
            <mxPoint x="101" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-51" target="84aHz3qa12oFgQUH5IgG-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="850" as="targetPoint" />
            <mxPoint x="51" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-75" value="气道树三维分割重建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="855" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-76" value="智能手术规划算法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="899" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-77" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;术前规划模拟&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-78" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;术中预测偏移&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="596" y="780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-54" target="84aHz3qa12oFgQUH5IgG-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="860" as="targetPoint" />
            <mxPoint x="520" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-54" target="84aHz3qa12oFgQUH5IgG-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="870" as="targetPoint" />
            <mxPoint x="620" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="559" y="810" />
              <mxPoint x="645" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-43" target="84aHz3qa12oFgQUH5IgG-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1050" as="sourcePoint" />
            <mxPoint x="420" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84aHz3qa12oFgQUH5IgG-42" target="84aHz3qa12oFgQUH5IgG-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1070" as="sourcePoint" />
            <mxPoint x="810" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-83" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="760" y="840" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;dashed=1;dashPattern=12 12;fillColor=none;" vertex="1" parent="84aHz3qa12oFgQUH5IgG-83">
          <mxGeometry width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-85" value="展望" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="84aHz3qa12oFgQUH5IgG-83">
          <mxGeometry x="80" y="24.28571428571429" width="20" height="121.42857142857144" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="84aHz3qa12oFgQUH5IgG-83" source="84aHz3qa12oFgQUH5IgG-87" target="84aHz3qa12oFgQUH5IgG-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84aHz3qa12oFgQUH5IgG-87" value="总结" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=宋体;fillColor=none;" vertex="1" parent="84aHz3qa12oFgQUH5IgG-83">
          <mxGeometry x="20" y="24.28571428571429" width="20" height="121.42857142857144" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
