<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="MgYIZur6Q2UHv2HEXHCZ" name="第 1 页">
    <mxGraphModel dx="1770" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ATM_224&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ATM_305&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ATM_307&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ATM_384&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Pred&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-35" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6d7yUYMAh0HyVTkE_pp-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="480" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
