<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="u7lBavBNEOjr8pDN0VQq" name="第 1 页">
    <mxGraphModel dx="2174" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YgCW7rM37-mUgVQqBN7--15" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;ul style=&quot;line-height: 200%;&quot;&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;TP&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;真正类。样本真实类别是正类，且模型识别为正类。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;FN&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;假负类。样本真实类别是正类，但模型识别为负类。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-230" y="940" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--18" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;ul style=&quot;line-height: 200%;&quot;&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;FP&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;假正类。样本真实类别是负类，但模型识别为正类。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;TN&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;真负类。样本真实类别是负类，且模型识别为负类&lt;/font&gt;&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="262" y="940" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--13" value="&lt;font color=&quot;#ff4b45&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Prediction&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="299.9988679245283" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--2" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;True Positive&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(TP)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;False Negative&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(FN)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--4" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;True Negative&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(TN)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;False Positive&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(FP)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="100" y="560" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Positive&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="100" y="185" width="300" height="75" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--9" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Negative&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="400" y="185" width="300" height="75" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--11" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Negative&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;rotation=-90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-90" y="672" width="300" height="75" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Positive&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;rotation=-90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-90" y="372" width="300" height="75" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--14" value="&lt;font color=&quot;#ff4b45&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Reference&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-129.9950943396226" y="549.998679245283" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
