<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="u7lBavBNEOjr8pDN0VQq" name="第 1 页">
    <mxGraphModel dx="2174" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YgCW7rM37-mUgVQqBN7--15" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;ul style=&quot;line-height: 200%;&quot;&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;TP&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;真正类。样本真实类别是正类，且模型识别为正类。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;FN&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;假负类。样本真实类别是正类，但模型识别为负类。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-210" y="720" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--18" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;ul style=&quot;line-height: 200%;&quot;&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;FP&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;假正类。样本真实类别是负类，但模型识别为正类。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;TN&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#666666&quot;&gt;：&lt;/font&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 18px;&quot;&gt;真负类。样本真实类别是负类，且模型识别为负类&lt;/font&gt;&lt;font color=&quot;#4d4d4d&quot; style=&quot;font-size: 18px;&quot;&gt;。&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GYIC9D1qkLdGd-Oz4YmU-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-100" y="80" width="730" height="640" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--13" value="&lt;font color=&quot;#ff4b45&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Prediction&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-2" vertex="1">
          <mxGeometry x="303.0188679245283" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYIC9D1qkLdGd-Oz4YmU-1" value="" style="group" vertex="1" connectable="0" parent="GYIC9D1qkLdGd-Oz4YmU-2">
          <mxGeometry y="84.52830188679246" width="729.9999999999999" height="555.4716981132076" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--2" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;True Positive&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(TP)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=#b85450;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="179.0566037735849" y="72.45283018867924" width="241.50943396226415" height="241.50943396226415" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;False Negative&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(FN)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#6c8ebf;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="454.5283018867924" y="72.45283018867924" width="241.50943396226415" height="241.50943396226415" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--4" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;True Negative&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(TN)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=#b85450;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="454.5283018867924" y="313.9622641509434" width="241.50943396226415" height="241.50943396226415" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;False Positive&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(FP)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#6c8ebf;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="179.0566037735849" y="313.9622641509434" width="241.50943396226415" height="241.50943396226415" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Positive&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="179.0566037735849" width="275.47169811320754" height="72.45283018867924" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--9" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Negative&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="454.5283018867924" width="275.47169811320754" height="72.45283018867924" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--11" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Negative&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;rotation=-90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="2.4466801750229863e-14" y="398.49056603773585" width="275.47169811320754" height="72.45283018867924" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Positive&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;rotation=-90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="2.4466801750229863e-14" y="156.9811320754717" width="275.47169811320754" height="72.45283018867924" as="geometry" />
        </mxCell>
        <mxCell id="YgCW7rM37-mUgVQqBN7--14" value="&lt;font color=&quot;#ff4b45&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Reference&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;strokeWidth=3;" parent="GYIC9D1qkLdGd-Oz4YmU-1" vertex="1">
          <mxGeometry x="-96.4150943396226" y="265.66037735849056" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
