<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oqYPG_wjo5Ovm5n_ncVz">
    <mxGraphModel dx="1172" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqsyWCd68cbHOtWqJjvf-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;∑&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-5" value="X&lt;sub&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-6" value="X2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-7" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-8" value="Xn" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-10" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-11" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
