<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oqYPG_wjo5Ovm5n_ncVz">
    <mxGraphModel dx="1172" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqsyWCd68cbHOtWqJjvf-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;sub&gt;n&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-10" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-11" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;W&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqsyWCd68cbHOtWqJjvf-13">
          <mxGeometry x="-0.0977" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;W&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqsyWCd68cbHOtWqJjvf-14">
          <mxGeometry x="-0.1132" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="420" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;W&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqsyWCd68cbHOtWqJjvf-16">
          <mxGeometry x="-0.116" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;∑&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="510" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqsyWCd68cbHOtWqJjvf-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;W&lt;sub&gt;n&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqsyWCd68cbHOtWqJjvf-18">
          <mxGeometry x="-0.065" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
