<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="bujzclaXduNu-eRMAtxH" name="第 1 页">
    <mxGraphModel dx="943" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="360" height="390" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-2" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;气道树分割&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;靶区结节分割&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-5" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ENB手术辅助系统&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-7" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;气道树三维重建&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;骨架拓扑简化&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;手术路径规划&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;术中偏移预测系统&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;horizontal=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="150" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;horizontal=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;手术路径规划&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;AR可视化模拟系统&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="535" y="570" width="285" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
