<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="bujzclaXduNu-eRMAtxH" name="第 1 页">
    <mxGraphModel dx="943" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-2" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;气道树分割&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;靶区结节分割&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-5" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ENB手术辅助系统&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YEW_dMsxyt8Etxmi5Qi0-6" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;气道树分割&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
